{
  "name": "medipass",
  "version": "1.0.0",
  "private": true,
  "description": "MediPass — AI-powered cross-border medical identity agent on Terminal 3 Network",
  "author": "Uvin Vindula (IAMUVIN) <uvin95dev@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "setup:agent": "tsx scripts/setup-agent-did.ts",
    "test:t3n": "tsx scripts/test-t3n.ts",
    "demo:delegation": "tsx scripts/delegation-demo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "1.2.12",
    "@ai-sdk/react": "1.2.12",
    "@hookform/resolvers": "^5.4.0",
    "@noble/curves": "1.9.7",
    "@noble/hashes": "1.8.0",
    "@prisma/client": "6.19.3",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@terminal3/revoke_vc": "^0.1.33",
    "@terminal3/t3n-sdk": "^3.5.0",
    "@terminal3/vc_core": "^0.0.37",
    "ai": "4.3.19",
    "jose": "6.2.3",
    "multiformats": "14.0.0",
    "next": "15.5.19",
    "next-auth": "5.0.0-beta.31",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-globe.gl": "^2.38.0",
    "react-hook-form": "^7.77.0",
    "resend": "6.12.4",
    "server-only": "^0.0.1",
    "three": "^0.184.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@tailwindcss/postcss": "4.3.0",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "22.19.20",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^3",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "jsdom": "^25",
    "postcss": "8.5.15",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.0",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vitest": "^3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "22.x"
  }
}
